site_name: "Docker 101"
site_description: "Principes de base et Concepts de Docker "

site_author: 'Emmanuel Braux'

theme:
  name: 'material'
  icon:
    logo: 'material/cloud'
  font:
    text: 'Roboto'
    code: 'Roboto Mono'
  palette:
    primary: 'indigo'
    accent: 'indigo'

